
0:36(138): error: `uDist' undeclared
0:36(127): error: operands to arithmetic operators must be numeric
0:36(123): error: no matching function for call to `sin(error)'; candidates are:
0:36(123): error:    float sin(float)
0:36(123): error:    float sin(float)
0:36(123): error:    vec2 sin(vec2)
0:36(123): error:    vec3 sin(vec3)
0:36(123): error:    vec4 sin(vec4)
0:36(119): error: no matching function for call to `abs(error)'; candidates are:
0:36(119): error:    float abs(float)
0:36(119): error:    float abs(float)
0:36(119): error:    vec2 abs(vec2)
0:36(119): error:    vec3 abs(vec3)
0:36(119): error:    vec4 abs(vec4)
0:36(119): error:    int abs(int)
0:36(119): error:    ivec2 abs(ivec2)
0:36(119): error:    ivec3 abs(ivec3)
0:36(119): error:    ivec4 abs(ivec4)
0:36(112): error: operands to arithmetic operators must be numeric
0:36(67): error: cannot construct `vec2' from a non-numeric data type
0:36(63): error: no matching function for call to `dot(error, vec2)'; candidates are:
0:36(63): error:    float dot(float, float)
0:36(63): error:    float dot(vec2, vec2)
0:36(63): error:    float dot(vec3, vec3)
0:36(63): error:    float dot(vec4, vec4)
0:36(59): error: no matching function for call to `sin(error)'; candidates are:
0:36(59): error:    float sin(float)
0:36(59): error:    float sin(float)
0:36(59): error:    vec2 sin(vec2)
0:36(59): error:    vec3 sin(vec3)
0:36(59): error:    vec4 sin(vec4)
0:36(59): error: operands to arithmetic operators must be numeric
0:36(53): error: no matching function for call to `fract(error)'; candidates are:
0:36(53): error:    float fract(float)
0:36(53): error:    vec2 fract(vec2)
0:36(53): error:    vec3 fract(vec3)
0:36(53): error:    vec4 fract(vec4)
0:36(18): error: operands to arithmetic operators must be numeric
0:36(11): error: operands to arithmetic operators must be numeric

