
0:25(39): error: `uDist' undeclared
0:25(28): error: operands to arithmetic operators must be numeric
0:25(24): error: no matching function for call to `sin(error)'; candidates are:
0:25(24): error:    float sin(float)
0:25(24): error:    vec2 sin(vec2)
0:25(24): error:    vec3 sin(vec3)
0:25(24): error:    vec4 sin(vec4)
0:25(20): error: no matching function for call to `abs(error)'; candidates are:
0:25(20): error:    float abs(float)
0:25(20): error:    vec2 abs(vec2)
0:25(20): error:    vec3 abs(vec3)
0:25(20): error:    vec4 abs(vec4)
0:25(20): error:    int abs(int)
0:25(20): error:    ivec2 abs(ivec2)
0:25(20): error:    ivec3 abs(ivec3)
0:25(20): error:    ivec4 abs(ivec4)
0:25(18): error: operands to arithmetic operators must be numeric
0:25(92): error: `uDist' undeclared
0:25(81): error: operands to arithmetic operators must be numeric
0:25(77): error: no matching function for call to `sin(error)'; candidates are:
0:25(77): error:    float sin(float)
0:25(77): error:    vec2 sin(vec2)
0:25(77): error:    vec3 sin(vec3)
0:25(77): error:    vec4 sin(vec4)
0:25(73): error: no matching function for call to `abs(error)'; candidates are:
0:25(73): error:    float abs(float)
0:25(73): error:    vec2 abs(vec2)
0:25(73): error:    vec3 abs(vec3)
0:25(73): error:    vec4 abs(vec4)
0:25(73): error:    int abs(int)
0:25(73): error:    ivec2 abs(ivec2)
0:25(73): error:    ivec3 abs(ivec3)
0:25(73): error:    ivec4 abs(ivec4)
0:25(66): error: operands to arithmetic operators must be numeric
0:25(61): error: cannot construct `vec2' from a non-numeric data type
0:25(57): error: no matching function for call to `dot(error, vec2)'; candidates are:
0:25(57): error:    float dot(float, float)
0:25(57): error:    float dot(vec2, vec2)
0:25(57): error:    float dot(vec3, vec3)
0:25(57): error:    float dot(vec4, vec4)
0:25(53): error: no matching function for call to `sin(error)'; candidates are:
0:25(53): error:    float sin(float)
0:25(53): error:    vec2 sin(vec2)
0:25(53): error:    vec3 sin(vec3)
0:25(53): error:    vec4 sin(vec4)
0:25(53): error: operands to arithmetic operators must be numeric
0:25(47): error: no matching function for call to `fract(error)'; candidates are:
0:25(47): error:    float fract(float)
0:25(47): error:    vec2 fract(vec2)
0:25(47): error:    vec3 fract(vec3)
0:25(47): error:    vec4 fract(vec4)
0:25(18): error: operands to arithmetic operators must be numeric
0:25(11): error: operands to arithmetic operators must be numeric

